spring.application.name=ecommerce-api

spring.jpa.hiberate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
